#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/aabb.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-
iostream
-
plane.hpp
../include/plane.hpp

../include/bbox.hpp
vecmath.h
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/curve.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
vector
-

../include/halton.hpp

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/hitrecord.hpp
vecmath.h
-

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
iostream
-
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ppm.hpp
cmath
-
cstdlib
-
cstdio
-
list
-
vector
-
chrono
-
hitrecord.hpp
../include/hitrecord.hpp
sphere.hpp
../include/sphere.hpp
bbox.hpp
../include/bbox.hpp
material.hpp
../include/material.hpp
halton.hpp
../include/halton.hpp
group.hpp
../include/group.hpp
image.hpp
../include/image.hpp

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
tuple
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
aabb.hpp
../include/aabb.hpp

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

/root/CG_Final/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/root/CG_Final/code/src/image.hpp

/root/CG_Final/code/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/root/CG_Final/code/src/scene_parser.hpp
image.hpp
/root/CG_Final/code/src/image.hpp
camera.hpp
/root/CG_Final/code/src/camera.hpp
group.hpp
/root/CG_Final/code/src/group.hpp
light.hpp
/root/CG_Final/code/src/light.hpp
ppm.hpp
/root/CG_Final/code/src/ppm.hpp
string
-

/root/CG_Final/code/src/mesh.cpp
mesh.hpp
/root/CG_Final/code/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/root/CG_Final/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/root/CG_Final/code/src/scene_parser.hpp
camera.hpp
/root/CG_Final/code/src/camera.hpp
light.hpp
/root/CG_Final/code/src/light.hpp
material.hpp
/root/CG_Final/code/src/material.hpp
object3d.hpp
/root/CG_Final/code/src/object3d.hpp
group.hpp
/root/CG_Final/code/src/group.hpp
mesh.hpp
/root/CG_Final/code/src/mesh.hpp
sphere.hpp
/root/CG_Final/code/src/sphere.hpp
plane.hpp
/root/CG_Final/code/src/plane.hpp
triangle.hpp
/root/CG_Final/code/src/triangle.hpp
transform.hpp
/root/CG_Final/code/src/transform.hpp
curve.hpp
/root/CG_Final/code/src/curve.hpp
revsurface.hpp
/root/CG_Final/code/src/revsurface.hpp

