
PerspectiveCamera {
    center 0.8 0.8 0.8
    direction -1 -1 -1
    up 0 1 0
    angle 25
    width 500
    height 500
}

Lights {
    numLights 1
    PointLight {
        position 0 0 0
	    color 0.7 0.7 0.7
    }
}

Background {
    color 0.1 0.7 0.2
}

Materials {
    numMaterials 2
    Material { Color 0.2 0 0.7
        type 2
    }
    Material { Color 0.6 0.7 0.6
        type 0
    }
}

Group {
    numObjects 7

    MaterialIndex 0
    Transform {
		UniformScale 1
		Translate  0 -0.1 0 
        YRotate 90	
        ZRotate 350
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }

    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 97
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 97
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 97
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 97
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 97
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 97
    }

}