Photon {
    num 100000
}

PerspectiveCamera {
    center 0 5 -3
    direction 0 -1 0
    up 0 0 1
    angle 45
    width 1024
    height 768
}

Lights {
    numLights 1
    PointLight {
        position 2 2 -3
        color 0 0.2 0.8
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 3
    Material { Color 0.9 0.6 0.3
        type 0
    }
    Material { Color 0.2 0.2 0.2
        type 0
    }
    Material { Color 0.7 0.7 0.7
        type 1
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Sphere {
        center 0 0 -4
        radius 1
    } 
    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 95
    }
}

