
PerspectiveCamera {
    center 4 4 -2.5
    direction -1 -1 -0.003
    up 0 0 1
    angle 25
    width 500
    height 500
}

Lights {
    numLights 1
    PointLight {
        position 4 4 0
	    color 0.7 0.7 0.7
    }
}

Background {
    color 0.1 0.7 0.2
}

Materials {
    numMaterials 2
    Material { Color 0.2 0 0.9
        type 1
    }
    Material { Color 0.45 0.5 0.45
        type 0
    }
}

Group {
    numObjects 7

    MaterialIndex 0
    Transform {
        Translate 0 0 -4
		UniformScale 5
        XRotate 90
        YRotate 180
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }

    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 96
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 96
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 96
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 96
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 96
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 96
    }

}