Photon {
    num 1000
}

PerspectiveCamera {
    center -1 8 0
    direction 0 -1 0
    up 0 0 1
    angle 45
    width 512
    height 512
}

Lights {
    numLights 1
    PointLight {
        position 2 2 2
        color 1 1 1
    }
}

Background {
    color 0.3 0.2 0.9
}

Materials {
    numMaterials 2
    Material { 
        Color 0.8 0.2 0.2
        type 0
    }
    Material {
        Color 0.2 0.2 0.8
        type 0
    }
}

Group {
    numObjects 1
    MaterialIndex 0
    BezierSurface
    {
        size 4 4
        controls
        [ 1 -2 2 ] [ 0 -2 2 ] [ -1 -2 2 ] [ -2 -2 2 ]
        [ 1 -1 1 ] [ 0 -1 2 ] [ -1 -1 1 ] [ -2 -1 1 ]
        [ 1 0 1 ] [ 0 0 1 ] [ -1 0 1 ] [ -2 0 1 ]
        [ 1 1 -1 ] [ 0 1 -1 ] [ -1 1 -1 ] [ -2 1 -1 ]
    }
}

