Photon {
    num 1000
}

PerspectiveCamera {
    center 0 5 -3
    direction 0 -1 0
    up 0 0 1
    angle 45
    width 1024
    height 768
}

Lights {
    numLights 1
    PointLight {
        position 1 0 -2
        color 1 1 1
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 3
    Material { 
        ttype 2
        type 0
    }
    Material {
        ttype 2
        type 0
    }
    Material { Color 0.7 0.7 0.7
        type 1
        texture textures/scene09.bmp
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Sphere {
        center 0 0 -3.5
        radius 1
    } 
    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 95
    }
}

