Photon {
    num 1000
}

PerspectiveCamera {
    center 0 5 -3
    direction 0 -1 0
    up 0 0 1
    angle 45
    width 1024
    height 768
}

Lights {
    numLights 2
    PointLight {
        position 2 4 -4
        color 0 0.2 0.8
    }
    DirectionalLight {
        direction 0 -1 -0.1
        position 2 4 -4
        axis1 -4 0 0
        axis2 0 0 5
        color 0.8 0.1 0.1
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 3
    Material { Color 0.6 0.6 0.8
        type 2
    }
    Material { Color 0.2 0.2 0.2
        type 0
    }
    Material { Color 0.7 0.7 0.7
        type 1
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Transform {
        Translate 0 0 -4
        UniformScale 5
        XRotate 90
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    
    MaterialIndex 1
    Sphere {
        center -100 0 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 100 0 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 -100 0
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 100 0
        radius 95
    }

    MaterialIndex 1
    Sphere {
        center 0 0 -100
        radius 95
    }
    MaterialIndex 1
    Sphere {
        center 0 0 100 
        radius 95
    }
}

